MLFLOW_TRACKING_URI=http://192.168.149.206:5000 # local ip (ini dinamis cui kalo pake tetring wkwkw)
MLFLOW_S3_ENDPOINT_URL=http://192.168.149.206:9000 # local ip
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123

RUN_ID=af26d9773a70453eb64af49b73d61501