# bash: prefect config set prefect config set PREFECT_API_URL=http://127.0.0.1:4200/apiPREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_API_URL = "http://127.0.0.1:4200/api"
AWS_ACCESS_KEY_ID=NrSKGyspQzXnR6VKpXk3
AWS_SECRET_ACCESS_KEY=x75gGhGvuCuAiTyKGK8tdwJoyLTXVAUX8N13QNKG